version: '3'

services:

  opc.onboarding.service:
    image: iot-opc-onboarding-service:1.0.0
    build:
      context: .
      dockerfile: Services.Onboarding/Dockerfile
    environment:
      - _HUB_CS
      - _STORE_CS
      - _EH_CS

  opc.twin.service:
    image: iot-opc-twin-service:1.0.0
    build:
      context: .
      dockerfile: WebService/Dockerfile
    ports:
      - "9042:9042"
    environment:
      - _HUB_CS
